pb/user/v1/authenticate.proto

syntax = "proto3";
package user.v1;

import "google/protobuf/struct.proto";
import "tagger/tagger.proto";
import "time/v1/time.proto";

option go_package = "github.com/core-pb/user/user/v1;user";

message Authenticate {
    fixed64                id      = 1 [(tagger.tags) = "bun:\",pk,autoincrement\""];
    AuthType               type    = 2;
    AuthScope              scope   = 3;
    bool                   disable = 4;
    google.protobuf.Struct data    = 5 [(tagger.tags) = "bun:\"type:jsonb\""];
    google.protobuf.Struct info    = 6 [(tagger.tags) = "bun:\"type:jsonb\""];

    time.v1.Time created_at          = 14 [(tagger.tags) = "bun:\"type:timestamptz\""];
    time.v1.Time updated_at          = 15 [(tagger.tags) = "bun:\"type:timestamptz\""];
    optional time.v1.Time deleted_at = 16 [(tagger.tags) = "bun:\"type:timestamptz,soft_delete,nullzero\""];
}

enum AuthScope {
    AUTH_SCOPE_UNSPECIFIED = 0;
    AUTH_SCOPE_LOGIN       = 1;
    AUTH_SCOPE_SUDO        = 2;
    AUTH_SCOPE_MFA         = 3;
    AUTH_SCOPE_CAPTCHA     = 4;
}

enum AuthType {
    AUTH_TYPE_UNSPECIFIED = 0;
    AUTH_TYPE_PASSWORD    = 1;
    AUTH_TYPE_OAUTH2      = 2;  // OAuth 2.0
    AUTH_TYPE_OPENID      = 3;  // OpenID
    AUTH_TYPE_OIDC        = 4;  // OpenID Connect
    AUTH_TYPE_CAS         = 5;
    AUTH_TYPE_SAML2       = 6;
    AUTH_TYPE_LDAP        = 7;
    AUTH_TYPE_SCIM        = 8;
    AUTH_TYPE_CAPTCHA     = 9;
    AUTH_TYPE_TOTP        = 10;
    AUTH_TYPE_EMAIL       = 11;
    AUTH_TYPE_SMS         = 12;
    AUTH_TYPE_CALL        = 13;
}
